#
# Variables
#

# Note, you can't have circular references in ninja,
# so i can define the files but I can't
# have both generic files in place simultaneously.
# uncomment/comment the appropriate operation
# for the build and set the approrpiate target
plain_file = keys.md
encrypted_file = keys.md.gpg

#
# Rules
#
rule encrypt_to_file_r
    command = gpg --output $out --encrypt --recipient davisjf@gmail.com $in

rule decrypt_r
    command = gpg --decrypt $in

rule decrypt_to_file_r
    command = gpg --output $out --decrypt $in
    description = "decrypt $$in to $$out"


#
# build targets
#

# enncrypt foo.txt.gpg
build $
foo.txt.gpg $
: encrypt_to_file_r foo.txt 

# decrypt foo.txt.gpg to stdout
build $
nothing $
: decrypt_r foo.txt.gpg 

# decrypt  foo.txt.gpg to foo2.txt
build $
foo2.txt $
: decrypt_to_file_r foo.txt.gpg 

# encrypt generic file 
#
# option 1
#
#build $
#${plain_file}.gpg $
#: encrypt_to_file_r ${plain_file} 

# decrypt generic file 
#
# option 2
#
build $
${plain_file} $
: decrypt_to_file_r ${encrypted_file} 





# by default only this target is made
#default foo.txt.gpg
#default nothing
#default foo2.txt

# option 1
#default ${encrypted_file}

# option 2
default ${plain_file}

